<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Student Dashboard"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/scanQrBtn"
        android:text="Scan Attendance QR"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/historyBtn"
        android:text="View Attendance History"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
